.brief
  background-image: url('../img/brief/brief-orange.jpg'), url('../img/brief/brief-bg.png')
  background-position: left center,center right
  background-size: 50%, contain
  background-repeat: repeat-y, no-repeat
  &-block
    display: flex
  &__interview
    width: 50%
  &__form
    width: 50%
    text-align: center
  &__input
    width: 100%
    max-width: 370px
    margin-bottom: 15px
  &__button
    height: 70px
    width: 100%
    max-width: 370px
    margin-bottom: 30px
    margin-top: 15px

.interview
  padding-right: 70px
  &__title
    font-size: 22px
    line-height: 33px
    +bold
    margin-top: 0
    margin-bottom: 50px
  &__subtitle
    display: block
    font-size: 16px
    margin-bottom: 90px
  &-list
    &__item
      display: flex
      align-items: center
      +bold
      margin: 25px auto
    &__counter
      display: inline-block
      text-align: center
      width: 35px
      height: 35px
      margin-right: 30px
      border-radius: 50%
      border: 2px solid $text-color
      font-size: 14px
      line-height: 35px
    &__text
      display: block
      max-width: 400px
      font-size: 18px

.form
  padding-left: 200px
  &__title
    margin-top: 0
    margin-bottom: 50px
    font-size: 22px
    line-height: 33px
  &__subtitle
    display: block
    font-size: 16px
    line-height: 35px
    margin-bottom: 50px
  &__description
    display: block
    font-size: 15px
    line-height: 24px

@media   ( max-width: 1200px )
  .interview
    padding-right: 20px
    &__title
      font-size: 20px
      margin-bottom: 15px
    &__subtitle
      font-size: 16px
      margin-bottom: 30px
    &-list
      &__counter
        margin-right: 15px
      &__text
        font-size: 16px
        max-width: 300px
  .form
    padding-left: 20px
    &__title
      font-size: 20px
      margin-bottom: 40px
    &__subtitle
      font-size: 16px
      margin-bottom: 25px
@media   ( max-width: 768px )
  .brief
    padding: 60px 0
    background-size: 100% 45%, cover
    background-position: top center,center bottom
    background-repeat: repeat-x, no-repeat
    &-block
      flex-direction: column
      align-items: center
      justify-content: space-between
    &__form
      padding-top: 60px
      width: 100%
    &__interview
      padding-bottom: 60px
      width: 100%
  .interview
    padding-right: 0px
    &__title
      font-size: 18px
      margin-bottom: 15px
    &__subtitle
      font-size: 14px
      margin-bottom: 30px
    &-list
      &__text
        font-size: 14px
        max-width: 80%
  .form
    padding-left: 0