.footer
  position: relative

.map
  position: absolute
  left: 0
  top: 0
  width: 50%
  height: 100%
.contacts
  flex-basis: 50%
  padding-top: 100px
  padding-left: 200px
  &-block
    display: flex
    justify-content: flex-end
  &__title
    margin-top: 0
    +bold
    font-size: 22px
    line-height: 35px
    margin-bottom: 100px
  &-list
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 39px
    &__icon
      width: 20px
      height: 20px
      text-align: center
      line-height: 20px
      margin-right: 23px
      margin-top: 5px
    &__text
      font-size: 16px
      line-height: 24px
    &__phone
      text-decoration: none
      color: #000000

@media   ( max-width: 1200px )
  .contacts
    padding-left: 50px

@media   ( max-width: 768px )
  .map
    position: static
    width: 100%
  .footer
    display: flex
    flex-direction: column
  .contacts
    flex-basis: 100%
    padding: 0
    &-block
      padding-top: 65px
      padding-bottom: 25px
      padding-left: 10px
      padding-right: 30px