.navbar
  padding: 8px 0px
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__contacts
    display: flex
    flex-direction: column
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    text-decoration: none
    margin-top: 10px
    +bold
  &__button
    margin-left: 30px

@media   ( max-width: 768px )
  .navbar
    padding: 17px 0px
    &__contacts
      display: none
    &_button
      font-size: 12px
      padding: 15px 26px
    &__logo
      width: 90px
