.portfolio
  background: $secondary-color url('../img/portfolio/portfolio-pattern.jpg')
  background-size: 50%
  background-position: center left
  background-repeat: repeat-y
  &__title
    max-width: 700px
    margin: auto
    margin-bottom: 100px
  &__arrows
    max-width: 120px
    margin: auto
    margin-top: 68px
    display: flex
    justify-content: space-between
.arrows
  &__left, &__right
    &:hover
      cursor: pointer
.slider
  &__image
    margin: auto
