.price
  padding-bottom: 30px
  &__card
    margin-bottom: 30px
  &__title
    max-width: 520px
    margin: auto
    margin-bottom: 50px
    font-size: 30px
    line-height: 45px
  &__subtitle
    display: block
    margin: auto
    text-align: center
    margin-bottom: 50px
    font-size: 20px
    line-height: 45px
.card
  text-align: center
  border: 1px solid $border-card
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image::before
      opacity: 0.8
  &__image
    max-height: 260px
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.3s
  &__text
    padding: 40px
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: $text-color
    font-size: 16px
    position: relative
    &:hover
      &::after
        height: 12px
    &::after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &__title
    margin-top: 0
  &s
    display: flex
    justify-content: space-between
    flex-wrap: wrap

@media   ( max-width: 768px )
  .price
    &__title
      font-size: 24px
      line-height: 25px
  .cards
    justify-content: center