.safeguards
  padding-top: 40px
  &-block
    display: flex
    flex-direction: column
  &__title
    max-width: 642px
    line-height: 45px
    font-size: 28px
    margin: auto
    margin-bottom: 90px
  &__list
    display: flex
    justify-content: space-around
  &__item
    max-width: 270px
    display: flex
    flex-direction: column
  &__image
    border: 20px solid #f5f5f5
    padding: 10px
  &__subtitle
    display: block
    text-align: center
    font-size: 16px
    line-height: 24px
    margin-top: 40px

@media ( max-width: 1200px)
  .safeguards
    &__item
      max-width: 230px
@media ( max-width: 768px)
  .safeguards
    padding-top: 0
    padding-bottom: 50px
    &__title
      font-size: 18px
      line-height: 35px
      max-width: 80%
      margin-bottom: 50px
    &__list
      flex-direction: column
      align-items: center
      justify-content: space-around
    &__item
      max-width: 270px
    &__subtitle
      margin-bottom: 40px