.steps
  &-blocks
    display: flex
  &__title
    max-width: 655px
    margin: auto
    text-align: center
    font-size: 30px
    line-height: 45px
    margin-bottom: 60px
  &__subtitle
    display: block
    text-align: center
    margin: auto
    margin-bottom: 70px
    font-size: 20px
    line-height: 45px
  &-list
    display: flex
    justify-content: space-between
    &__arrow
      height: 25px
      position: relative
      top: -11px
    &__item
      width: 150px
      display: flex
      flex-direction: column
      align-items: center
    &__image
      width: 100px
      height: 100px
      border-radius: 50%
      border: 3px solid $main-color
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 30px
    &__text
      display: block
      text-align: center
      font-size: 14px
      line-height: 20px

@media   ( max-width: 1200px )
  .steps
    &-list
      &__arrow
        height: 20px
      &__item
        max-width: 150px
@media   ( max-width: 768px )
  .steps
    &__title
      max-width: 233px
      font-size: 18px
      line-height: 25px
      margin-bottom: 30px
    &__subtitle
      font-size: 16px
      margin-bottom: 35px
    &-list
      flex-direction: column
      align-items: center
      &__arrow
        display: none
      &__text
        font-size: 14px
        line-height: 16px
        margin-bottom: 30px